JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://cohort_owner:D2PWOlKHnC4b@ep-snowy-cell-a5dkbjj0.us-east-2.aws.neon.tech/paytm?sslmode=require"
NEXTAUTH_SECRET=password_secret
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1061576340198-ebhefkl0pbj37fmqcv1mmpf11sk9apa3.apps.googleusercontent.com
GITHUB_ID=Iv23limTz6d4YuH6aPXA
GITHUB_SECRET=5cb77ef611c58173fd3a1aa69cc3f409fbe4a55a
DATABASE_URL="postgresql://cohort_owner:D2PWOlKHnC4b@ep-snowy-cell-a5dkbjj0.us-east-2.aws.neon.tech/paytm?sslmode=require"
